<!DOCTYPE html>
<style>
    body {
      background-image: url('background-twitter.avif');
    }
    </style> 
<center>
    <p>
    <img src="jack-birth.png"><br><br>
    <img src="twitter-musk-limits.jpg"><br><br>
    
    <h1>March 21, 2006 - July 1, 2023 (???)</h1>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/i1GmxMTwUgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
</html>